{
  "expo": {
    "name": "goeat",
    "slug": "goeat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "goeat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goeat.app",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarStyle": "UIStatusBarStyleDefault"
      },
      "userInterfaceStyle": "light",
      "requireFullScreen": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.goeat",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBG4jCHoXITnMn3yC3T3tM-K6RaV3Fe01Q"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "name": "GoEat",
      "shortName": "GoEat",
      "lang": "pt-BR",
      "themeColor": "#FDF6F5",
      "backgroundColor": "#FDF6F5",
      "display": "standalone",
      "orientation": "portrait",
      "favicon": "./assets/images/favicon.png",
      "output": "single"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      "expo-font",
      "expo-location",
      "./node_modules/@react-native-google-signin/google-signin/app.plugin.js",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
